@charset "UTF-8";

@font-face {
    font-family:'Montserrat-Regular' ;
    src: url(../fonts/Montserrat-Regular.ttf) format(truetype);
}
@font-face {
    font-family:'Montserrat-Medium' ;
    src: url(../fonts/Montserrat-Medium.ttf) format(truetype);
}
@font-face {
    font-family:'Montserrat-Italic' ;
    src: url(../fonts/Montserrat-Italic.ttf) format(truetype);
}

:root{
    --white-color: #f1f1f1;
    --black-color: #000;
    --orange-color: #ff690f ;
    --orange-hover:#c94f02;
    --gray-base: #f0f3f5;
    --gray-color:#6a6b6b;
    --gray-hover:#cfd2d4;
    --regular-family: 'Montserrat-Regular';
    --medium-family: 'Montserrat-Medium';
    --italic-family: 'Montserrat-Italic';

}

*{
    position: relative;
    padding: 0;
    margin: 0;
   /*  z-index: 5; */
    box-sizing: border-box;
    font-size: 13px;
    color: var(--black-color);
    font-family: var(--regular-family);
}

body{
    overflow-x: hidden;
}

a, a.active a:hover{
    text-decoration: none !important;   
}

ul li{
    list-style-type: none !important;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1300px;
}

.block{
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
}

.block__background {
    position: absolute;
    width: 100%;
    height: 100vh;
}

.block__background img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

/*=================++>   PAGE INDEX  ++====================*/
.block__foreground{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.description__gescar p{
    text-align: center;
    max-width: 500px;
    color: var(--white-color);
    letter-spacing: 2px;
    line-height: 25px;
}


.block__foreground__btn .btn__list{
    display: flex;
    gap:25px;
}

.block__foreground__btn .btn__list a:first-child{
    padding: 8px 20px;
    border-radius: 5px;
    background-color:var(--orange-color);
}
.block__foreground__btn .btn__list a:first-child:hover{
    background-color:var(--orange-hover);
}

.block__foreground__btn .btn__list a{
    padding: 8px 20px;
    border-radius: 5px;
    background-color:var(--gray-base);
}
.block__foreground__btn .btn__list a:hover{
    background-color:var(--gray-hover);
}
.block__foreground__btn .btn__list .btn__list__item{
    display: flex;
    gap:10px;
}

/*======================== ++> FILL FIELD <++===============*/
.foreground__content{
    display: flex;
    flex-direction: column;
    
    gap: 25px;
}

.fill{
    width: 100%;
    height: calc(100vh - 154px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill form {
    display: flex;
    flex-direction: column;
    gap: 25px ;
    padding: 25px;
    margin: 5px;
    border: 1px solid var(--white-color);
    height: 382px;
    width: 60%;
    overflow-y: scroll;
}

.fill__connection{
    width: 100%;
    height: calc(100vh - 154px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill__verification {
    width: 100%;
    height: calc(100vh - 154px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill__modify__password{
    width: 100%;
    height: calc(100vh - 154px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fill__connection form {
    display: flex;
    flex-direction: column;
    gap: 25px ;
    padding: 25px;
    margin: 5px;
    border: 1px solid var(--white-color);
    height: 334px;
    width: 40%;
    overflow-y: scroll;
}

.fill__verification form {
    display: flex;
    flex-direction: column;
    gap: 25px ;
    padding: 25px;
    margin: 5px;
    border: 1px solid var(--white-color);
    height: 189px;
    width: 40%;
    overflow-y: scroll;
}
.fill__modify__password form{
    display: flex;
    flex-direction: column;
    gap: 25px ;
    padding: 25px;
    margin: 5px;
    border: 1px solid var(--white-color);
    height: 248px;
    width: 40%;
    overflow-y: scroll;
}
form::-webkit-scrollbar{
    width: 5px; 
}

form::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background-color: var(--orange-color);
}

.fill__form h2{
    font-size: 17px;
    font-family: var(--medium-family);
    font-weight: bold;
    color: var(--white-color);
}

.fill__field__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.fill__field__list__item{
    width: 100%;
    display: flex;
    gap: 25px;
}

.fill__field{
    width: 100%;
    display: flex;
}

.fill__field__list__item label{
    white-space: nowrap;
    color: var(--orange-color);
    font-size: 16px;
}

.fill__field__list__item input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 15px;
    color: var(--gray-base);
    border-bottom: 1px solid var(--white-color);
}
.queried{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.queried p{
    text-align: right;
    color: var(--white-color);
    font-weight: bold;
    margin-bottom: 0 !important;
}

.queried a{
    display: inline-block;
    text-align: right;
    color: var(--orange-color);
    font-weight: bold;
    border-bottom: 1px solid var(--orange-color);;
}
.queried p a{
    text-align: center;
    color: var(--orange-color);
    border-bottom: 1px solid var(--orange-color);
    font-weight: bold;
}

.btn__submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__submit button{
    cursor: pointer;
    padding: 8px 20px;
    background-color: var(--white-color);
    border: none;
    border-radius: 5px;
    color: var(--orange-color);
    font-weight: bold; 
}

/*======================++++> HOME PAGE <++======================*/
.wrapper{
    background-color: rgb(231, 228, 228);
}
header{
    background-color: var(--gray-base);
    z-index: 10;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.header__content{
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo a{
    display: inline-block;
    width: 130px;
    height: 50px;
}

.header__logo a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__menus{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menus ul{
    margin-bottom: 0 !important;
}
.header__menu__list{
    display: flex;
    align-items: center;
    gap:25px
}

.header__menu__list__item a{
    color: var(--orange-color);
    font-weight: bold;
}

.header__menu__list__item a:hover{
    color: var(--orange-hover);
   /*  font-family: var(--italic-family); */
   padding-bottom: 2px;
    border-bottom: 2px solid var(--orange-hover);
}

.wrapper main{
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    overflow-x: hidden;
}

.wrapper main .main{
    width: 100%;
    height: 100%;

}
.wrapper main .main .main__block{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 25px;
}

.wrapper main .main .main__block .main__title h2{
   font-size: 20px;
   margin-bottom: 0 !important;
   padding-bottom: 2px;
   font-weight: bold;
   color: var(--gray-color);
}
.wrapper main .main .main__block .main__title hr{
    margin: 0 !important;
    height: 2px;
    border: none;
    opacity: 1;
    background-color: var(--orange-color);
 }
.wrapper main .main .main__block .main__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.wrapper main .main .main__block .main__content .main__btn{
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;
}

.wrapper main .main .main__block .main__content .main__btn .add a{
    display: inline-block;
    background-color: var(--gray-base);
    color: var(--orange-color) !important;
    font-weight: bold;
    padding: 4.875px 9.75px;
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


.wrapper main .main .main__block .main__content .main__information .car .car__list{
    display: flex;
    gap: 25px;
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

.wrapper main .main .main__block .main__content .main__information .car 
.car__list .car__list__item{
    display: flex;
    flex-wrap:wrap ;
    flex-direction: column;
    gap: 25px;
    width: 406.67px;
    height: 350px;
    background-color: var(--gray-base);
}
.wrapper main .main .main__block .main__content .main__information .car 
.car__list .car__list__item .car__img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.wrapper main .main .main__block .main__content .main__information .car 
.car__list .car__list__item .car__img img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0.4 ;
} 

.wrapper main .main .main__block .main__content .main__information .car 
.car__list .car__list__item .car__information{
   padding: 15px;
   height: 100%;
   width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 5px;
    background: linear-gradient(0deg, var(--orange-color) -90.53%,
     rgba(255, 255, 255, 0) 100%);
     
}
.wrapper main .main .main__block .main__content .main__information .car 
.car__list .car__list__item .car__information .car__name h3{
    text-align: center;
  font-family: var(--italic-family);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0  !important;
  color: var(--orange-color);
  padding-bottom: 5px;
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .car__name hr{
    margin: 0 !important;
    height: 2px;
    border: none;
    opacity: 1;
    background-color: var(--white-color);
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .car__princ__info{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .car__princ__info .car__info{
    display: flex;
    justify-content: center;
    gap: 10px;

}

.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .car__princ__info .car__info h3{
font-size: 14px;
  font-weight: bold;
  margin-bottom: 0  !important;
/*   color: var(--orange-color); */
  line-height: 15px !important;
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .car__princ__info .car__info  p{
font-size: 14px;
  font-weight: bold;
  margin-bottom: 0  !important;
  color: var(--white-color);
  line-height: 15px !important;
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .link {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper main .main .main__block .main__content .main__information .car .car__list 
.car__list__item .car__information .link a{
    padding: 5px 20px;
    background-color: var(--white-color);
    border-radius: 5px;
    color: var(--orange-color);
    font-weight: bold; 
}
.wrapper main .main .main__block .main__content .empty__page{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper main .main .main__block .main__content .empty__page h3{
    color: var(--orange-color);
}

/*=====================+++> MODAL IMG <+++=========================  */
.modal__body__content{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.slide__img{
    width: 100%;
    height: 455px;
    background-color:var(--gray-color);
}

.slide__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
table{
    width: 100%;
    border-collapse: collapse;
    background-color: var(--gray-base);
    box-shadow: 0 0 2px;
}

thead{
    background-color: var(--orange-color);
    background-color: var(--gray-color);
    width: 100%;
}

tbody{
    width: 100%;
}

thead th{
    text-align: left;
    padding: 10px 5px;
    color: white;
   
}
tbody tr:nth-child(even){
    background-color: rgb(182, 179, 179);
}
tbody tr td{
    padding:5px;
}
tbody tr td:last-child{
    gap: 5px; 
}

.crud{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - ( 50px + 60px + 28px));
}
.crud form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    margin: 5px;
    width: 35%;
    box-shadow: 0 0 3px var(--orange-color);
    background-color: var(--white-color);
}

.crud form .field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.crud form h5{
    font-size: 15px;
    margin-bottom: 0 !important;
    padding-bottom: 2px;
    font-weight: bold;
    color: var(--gray-color);
}

.crud form .field input{
    width: 100%;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    outline: none;
    padding: 5px 15px;
}

.crud form .field select{
    width: 100%;
    border: 1px solid var(--orange-color);
    border-radius: 5px;
    outline: none;
    padding: 5px 15px;
   
}
.crud form .btn__form{
   display: flex;
   justify-content: right;
   align-items: center;
}
.crud form .btn__form button{
    cursor: pointer;
    padding: 8px 20px;
    background-color: var(--white-color);
    border: none;
    border-radius: 5px;
    color: var(--orange-color);
    font-weight: bold; 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


